{
  "name": "school-sis",
  "version": "1.0.0",
  "description": "Student Information System - A comprehensive school management platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "lint:actions": "./actionlint --config-file .github/actionlint.yml",
    "lint:actions:verbose": "./actionlint --config-file .github/actionlint.yml -verbose"
  },
  "keywords": [
    "school",
    "education",
    "student-information-system",
    "sis",
    "management",
    "academic"
  ],
  "author": "School SIS Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
